EMAIL_ACCOUNT = 'EMAIL account'
EMAIL_PASSWD = 'EMAIL account password'

ActionMailer::Base.smtp_settings = {
:address              => "smtp.gmail.com",
:port                 => 587,
:domain               => 'baci.lindsaar.net',
:user_name            => EMAIL_ACCOUNT,
:password             => EMAIL_PASSWD,
:authentication       => 'plain',
:enable_starttls_auto => true  }

if ENV['DEV_MAIL_INTERCEPTOR'] != 'false'
  require 'development_mail_interceptor'
  require 'development_mail_observer'
  #ActionMailer::Base.register_interceptor(DevelopmentMailInterceptor) if Rails.env.development?
  #ActionMailer::Base.register_observer(DevelopmentMailObserver) if Rails.env.development?
end
